/* AoE2 Underground - Winter Crown Slapdown */
/* Seize the Mountain */

<PLAYER_SETUP>

/* Sling nerfs */
#const MOD_RESOURCE 1
#const ATTR_SET_TIME -1
#const TRIBUTE_INEFFICIENCY 46
#const COINAGE 23
effect_percent MOD_RESOURCE TRIBUTE_INEFFICIENCY ATTR_SET 200
effect_amount MODIFY_TECH COINAGE ATTR_SET_TIME 180

/* Boar lame nerf, boar does a little over 1/3 scout hp on hit now */
/* Scouts expected to have <1/3 hp left after lame (hit twice) */
#const BOAR 48
#const ATTR_ATTACK 9
effect_amount SET_ATTRIBUTE BOAR ATTR_ATTACK 7434 /* 29 - eagles */
effect_amount SET_ATTRIBUTE BOAR ATTR_ATTACK 2058 /* 8 - cavalry */
effect_amount SET_ATTRIBUTE BOAR ATTR_ATTACK 7698 /* 30 - camels */

/* Map copy pasted to disable ice */

/* Seize The Mountain 2020 */

/* PH SEASONS */

start_random
percent_chance 40 #define PH_SPRING
percent_chance 30 #define PH_ASIAN
percent_chance 30 #define PH_AUTUMN
percent_chance 0 #define PH_FROZEN
end_random

#include_drs F_seasons.inc

<PLAYER_SETUP>
  grouped_by_team
  ai_info_map_type GHOST_LAKE 0 0 0

<LAND_GENERATION>

base_terrain LAYER_E

create_player_lands 
{ 
if PH_FROZEN
  terrain_type                     LAYER_C
else
  terrain_type                     LAYER_A
endif
  land_percent 			     8 /* originally 6 */
  base_size                          13 /* originally 12 */
  circle_radius 		     46 0
  border_fuzziness                   15
  zone                               1
  other_zone_avoidance_distance      14
  clumping_factor                    15
}

create_land
{ 
if PH_FROZEN
  terrain_type                     LAYER_A
else
  terrain_type                     LAYER_C
endif
  land_percent			     100
  base_size                          12
  border_fuzziness                   15
  zone                               2
  other_zone_avoidance_distance      14
  clumping_factor                    15
  if TINY_MAP
  bottom_border    18
  top_border	   18
  left_border      18
  right_border	   18
  elseif SMALL_MAP
  bottom_border    17
  top_border	   17
  left_border      17
  right_border	   17
  elseif MEDIUM_MAP
  bottom_border    16
  top_border	   16
  left_border      16
  right_border	   16
  else
  bottom_border    14
  top_border	   14
  left_border      14
  right_border	   14
  endif

if TINY_MAP
  base_elevation 5
elseif SMALL_MAP
  base_elevation 5
else
  base_elevation 7
endif
}

/* ****************************************************** */
<TERRAIN_GENERATION>

#include_drs F_ColorCorrection.inc

#define WMASK_VODA
#include_drs F_WaterMasking.inc

  create_terrain MELCINA
{
  base_terrain                   LAYER_E
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
  set_flat_terrain_only
  height_limits 0 0
}

  create_terrain MELCINA
{
  base_terrain                   LAYER_E
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
  set_flat_terrain_only
  height_limits 0 0
}

  create_terrain MELCINA
{
  base_terrain                   LAYER_E
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
  set_flat_terrain_only
  height_limits 0 0
}

  create_terrain MELCINA
{
  base_terrain                   LAYER_E
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
  set_flat_terrain_only
  height_limits 0 0
}

  create_terrain MELCINA
{
  base_terrain                   LAYER_E
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
  set_flat_terrain_only
  height_limits 0 0
}

  create_terrain MELCINA
{
  base_terrain                   LAYER_E
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
  set_flat_terrain_only
  height_limits 0 0
}

  create_terrain MELCINA
{
  base_terrain                   LAYER_E
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
  set_flat_terrain_only
  height_limits 0 0
}

  create_terrain MELCINA
{
  base_terrain                   LAYER_E
  spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               1000
  set_flat_terrain_only
  height_limits 0 0
}

  create_terrain WOODIES
{
if PH_FROZEN
  base_terrain			   LAYER_A
else
  base_terrain			   LAYER_C
endif

  if TINY_MAP
  spacing_to_other_terrain_types 3
  elseif SMALL_MAP
  spacing_to_other_terrain_types 3
  else
  spacing_to_other_terrain_types 4
  endif

  if TINY_MAP
  land_percent                   5
  elseif SMALL_MAP
  land_percent                   6
  elseif MEDIUM_MAP
  land_percent                   7 /* 8 */
  else
  land_percent                   7 /* 9 */
  endif
  number_of_clumps               12
  set_avoid_player_start_areas     
  set_scale_by_groups
}



if 2_TEAM_GAME
	if TEAM1_SIZE2
		if TEAM2_SIZE2

#define STM_SPLITFOREST

		else

#define STM_STANDARDFOREST

		endif
	elseif TEAM1_SIZE3
		if TEAM2_SIZE3

#define STM_SPLITFOREST

		else

#define STM_STANDARDFOREST

		endif

	elseif TEAM1_SIZE4

		if TEAM2_SIZE4

#define STM_SPLITFOREST

		else

#define STM_STANDARDFOREST

		endif
	else

#define STM_STANDARDFOREST

	endif

elseif 2_PLAYER_GAME

#define STM_SPLITFOREST

else

#define STM_STANDARDFOREST

endif









if STM_SPLITFOREST

create_terrain ROAD
{
if PH_FROZEN
  base_terrain			   LAYER_C
else
  base_terrain			   LAYER_A
endif
  land_percent                   100
  number_of_clumps               1
}

create_terrain WOODIES_B
{
if PH_FROZEN
  base_terrain			   LAYER_C
else
  base_terrain			   LAYER_A
endif
  spacing_to_other_terrain_types 3

if TINY_MAP
  number_of_tiles		40
  number_of_clumps               2
elseif SMALL_MAP
  number_of_tiles		60
  number_of_clumps               3
elseif MEDIUM_MAP
  number_of_tiles		80
  number_of_clumps               4
elseif LARGE_MAP
  number_of_tiles		160 /* 120 */
  number_of_clumps               10 /* 6 */
elseif HUGE_MAP
  number_of_tiles		200 /* 160 */
  number_of_clumps               14 /* 8 */
elseif GIGANTIC_MAP
  number_of_tiles		240 /* 200 */
  number_of_clumps               16 /* 14 */
elseif LUDIKRIS_MAP
  number_of_tiles		640
  number_of_clumps               40 /* 14 */
endif

  set_avoid_player_start_areas     
}

create_terrain WOODIES_B
{
  base_terrain			   ROAD
  spacing_to_other_terrain_types 3

if TINY_MAP
  number_of_tiles		40
  number_of_clumps               2
elseif SMALL_MAP
  number_of_tiles		60
  number_of_clumps               3
elseif MEDIUM_MAP
  number_of_tiles		80
  number_of_clumps               4
elseif LARGE_MAP
  number_of_tiles		160 /* 120 */
  number_of_clumps               10 /* 6 */
elseif HUGE_MAP
  number_of_tiles		200 /* 160 */
  number_of_clumps               14 /* 8 */
elseif GIGANTIC_MAP
  number_of_tiles		240 /* 200 */
  number_of_clumps               16 /* 14 */
elseif LUDIKRIS_MAP
  number_of_tiles		640
  number_of_clumps               40 /* 14 */
endif

  set_avoid_player_start_areas     
}

if PH_FROZEN
  create_terrain 	LAYER_C
else
  create_terrain  	LAYER_A
endif
{
  base_terrain			   ROAD
  land_percent                   100
  number_of_clumps               1000
}

if PH_FROZEN
  create_terrain 	LAYER_C
else
  create_terrain  	LAYER_A
endif
{
  base_terrain			   ROAD
  land_percent                   100
  number_of_clumps               1000
}

if PH_FROZEN
  create_terrain 	LAYER_C
else
  create_terrain  	LAYER_A
endif
{
  base_terrain			   ROAD
  land_percent                   100
  number_of_clumps               1000
}

if PH_FROZEN
  create_terrain 	LAYER_C
else
  create_terrain  	LAYER_A
endif
{
  base_terrain			   ROAD
  land_percent                   100
  number_of_clumps               1000
}

elseif STM_STANDARDFOREST

create_terrain WOODIES_B
{
if PH_FROZEN
  base_terrain			   LAYER_C
else
  base_terrain			   LAYER_A
endif
  spacing_to_other_terrain_types 3
  land_percent                   1
  number_of_clumps               3
  set_avoid_player_start_areas     
  set_scale_by_groups
}

endif






/* PRIMARY PATCH */

   create_terrain LAYER_B
{
if PH_FROZEN
  base_terrain			   LAYER_C
else
  base_terrain			   LAYER_A
endif
  number_of_clumps               16
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
}

   create_terrain DLC_ROCK
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 2
  land_percent                   100
  set_scale_by_size
}

if PH_FROZEN
  create_terrain 	LAYER_C
else
  create_terrain 	LAYER_A
endif
{
  base_terrain                   LAYER_B
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_B
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

   create_terrain LAYER_B
{
  base_terrain                   DLC_ROCK
  number_of_clumps               1000
  spacing_to_other_terrain_types 0
  land_percent                   100
  set_scale_by_size
}

/* SECONDARY PATCH */

if PH_FROZEN
  create_terrain 	LAYER_A
else
  create_terrain 	LAYER_C
endif
{
if PH_FROZEN
  base_terrain			   LAYER_C
else
  base_terrain			   LAYER_A
endif
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
terrain_mask 1
}

/* LAYER E+F Patch */

   create_terrain LAYER_E
{
if PH_FROZEN
  base_terrain			   LAYER_C
else
  base_terrain			   LAYER_A
endif
  number_of_clumps               20
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
terrain_mask 1
}

   create_terrain LAYER_F
{
if PH_FROZEN
  base_terrain			   LAYER_C
else
  base_terrain			   LAYER_A
endif
  number_of_clumps               14
  spacing_to_other_terrain_types 0
  land_percent                   1
  set_scale_by_size
terrain_mask 1
}

/*
   create_terrain LAYER_F
{
  base_terrain                   LAYER_C
  number_of_clumps               10
  land_percent                   4
  set_scale_by_groups
terrain_mask 1
}
*/

   create_terrain LAYER_E
{
if PH_FROZEN
  base_terrain			   LAYER_A
else
  base_terrain			   LAYER_C
endif
  number_of_clumps               10
  land_percent                   5
  set_scale_by_groups
terrain_mask 1
}

   create_terrain LAYER_B
{
if PH_FROZEN
  base_terrain			   LAYER_A
else
  base_terrain			   LAYER_C
endif
  number_of_clumps               10
if PH_FROZEN
  land_percent                   4
else
  land_percent                   18
endif
  set_scale_by_groups
terrain_mask 1
}

if PH_FROZEN

   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               100
  land_percent                   2
terrain_mask 1
}

/*
   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               100
  land_percent                   100
terrain_mask 1
}

   create_terrain LAYER_C
{
  base_terrain                   LAYER_A
  number_of_clumps               100
  land_percent                   100
terrain_mask 1
}
*/

else

   create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  number_of_clumps               100
  land_percent                   100
terrain_mask 1
}

   create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  number_of_clumps               100
  land_percent                   100
terrain_mask 1
}

   create_terrain LAYER_A
{
  base_terrain                   LAYER_C
  number_of_clumps               100
  land_percent                   100
terrain_mask 1
}

endif

if PH_FROZEN
   create_terrain LAYER_A
else
   create_terrain LAYER_C
endif
{
  base_terrain                   LAYER_E
  number_of_clumps               40
  land_percent                   1
  height_limits 5 7
terrain_mask 1
}


<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_REGICIDECLASSIC
#define GNR_6KER

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_STARTGOLD54M
#define GNR_STARTSTONE43M

#define GNR_SPLITSTARTGOLDS
#define GNR_STARTGS_1WBLOCK

#define GNR_RESCLOSE

#define GNR_GIVEHERD_A
#define GNR_GIVEHERD_B

#define GNR_HERD4CLASSIC_A
#define GNR_HERD22CLASSIC_B

#define GNR_GIVELURES
#define GNR_CLASSICLURES

#define GNR_CLASSICPRED

#define GNR_HOMESTRAGGLE
#define GNR_NORMALBIRDS

#define GNR_STANDARDFISH

#include_drs GeneratingObjects.inc



create_object RELIC
{
		if TINY_MAP
   number_of_objects            5
   temp_min_distance_group_placement 20
		elseif SMALL_MAP
   number_of_objects            5
   temp_min_distance_group_placement 23
		elseif MEDIUM_MAP
   number_of_objects            5
   temp_min_distance_group_placement 26
		elseif LARGE_MAP
   number_of_objects            7
   temp_min_distance_group_placement 29
		elseif HUGE_MAP
   number_of_objects            8
   temp_min_distance_group_placement 33
		else
   number_of_objects            999
   temp_min_distance_group_placement 38
		endif

   min_distance_to_players     30
   set_gaia_object_only
   avoid_forest_zone 1
if PH_FROZEN
   terrain_to_place_on LAYER_A
else
   terrain_to_place_on LAYER_C
endif
}

if INFINITE_RESOURCES
else

create_object GOLD
{
   number_of_objects          3
   number_of_groups           9999
   temp_min_distance_group_placement  25 /* down from 28 */
   group_placement_radius     2
   set_tight_grouping
   set_gaia_object_only
   min_distance_to_players	   30
   avoid_forest_zone 3
   max_distance_to_other_zones 5
   actor_area 66
   actor_area_radius 5
	if PH_FROZEN
   terrain_to_place_on LAYER_A
	else
   terrain_to_place_on LAYER_C
	endif
   min_distance_group_placement  3
}

create_object STONE
{
   number_of_objects          3
   number_of_groups           9999
   temp_min_distance_group_placement  36 /* down from 40 */
   group_placement_radius     2
   set_tight_grouping
   set_gaia_object_only
   min_distance_to_players	   30
   avoid_forest_zone 3
   max_distance_to_other_zones 5
   actor_area 67
   actor_area_radius 5
   avoid_actor_area 66
	if PH_FROZEN
   terrain_to_place_on LAYER_A
	else
   terrain_to_place_on LAYER_C
	endif
   min_distance_group_placement  3
}

endif


if INFINITE_RESOURCES
elseif DEATH_MATCH
else

create_object BLANKOBJECT 
{
  second_object HUNTABLE
  number_of_objects          5
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  max_distance_to_players    45
  find_closest
  avoid_forest_zone 1
  min_distance_group_placement 2
  actor_area 776
  actor_area_radius 3
	if PH_FROZEN
   terrain_to_place_on LAYER_A
	else
   terrain_to_place_on LAYER_C
	endif
}

endif


/* ****************************************************** */

<ELEVATION_GENERATION>